<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş formu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sign-up">
        <h1>Sign Up</h1>
        <form action="index.html">
            <input type="text" placeholder="Full Name" class="txt"><br>
            <input type="email" placeholder="Email" class="txt"><br>
            <input type="password" placeholder="Password" class="txt"><br>
            <input type="submit" value ="Create Account" class="sign-up-btn"><br>
            <a href="#">Already Have One</a>


        </form>

    </div>
</body>
</html>